{
  "name": "mn-analise",
  "displayName": "MN Analise",
  "description": "AI-powered vulnerability analyzer",
  "version": "1.0.0",
  "publisher": "yuriviana",

  "engines": {
    "vscode": "^1.118.0"
  },

  "categories": [
    "Other",
    "Machine Learning"
  ],

  "activationEvents": [
    "onCommand:mn-analise.analyzeCodeCommand"
  ],

  "main": "./extension.js",

  "contributes": {

    "commands": [
      {
        "command": "mn-analise.analyzeCodeCommand",
        "title": "Analyze Code"
      }
    ],

    "configuration": {

      "title": "MN Analise",

      "properties": {

        "mn.provider": {
          "type": "string",
          "default": "deepseek-coder",

          "enum": [
            "devstral",
            "granite4.1",
            "laguna-xs.2",
            "qwen3.6",
            "gemma4",
            "falcon3",
            "deepseek-coder",
            "exaone-deep",
            "yi-coder",
            "stable-code"
          ],

          "description": "AI Provider"
        },

        "mn.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/api/chat",
          "description": "API endpoint"
        },

        "mn.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key"
        },

        "mn.model": {
          "type": "string",

          "default": "deepseek-coder",

          "enum": [
            "devstral",
            "granite-4.1",
            "laguna-xs",
            "qwen3.6",
            "gemma3",
            "falcon3",
            "deepseek-coder",
            "exaone-deep",
            "yi-coder",
            "stable-code"
          ],

          "description": "Model name"
        }
      }
    }
  },

  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}